<!DOCTYPE html>
<head>
        <title>ENGLISH</title>   
        <meta charset="UTF-8">
        <meta name="title" content="pagina en HTML5">
</head>
<body>
   <main>
        <body style="background-color: teal;"></body>
        <header><H1>ENGLISH: AFRODITA</H1></header>
        
             <section>
                <header><b>CONNECTORS OF ADDITION</b></header>
                <article><b>IN ADDITION:</b></article>
                <p>
                <article>YOU USE IN ADDITION WHEN WE WANT TO MENTION ANOTHER ÍTEM CONNECTED WITH THE SUBJECT YOU ARE DISCUSSING. <B>EXAMPLES:</B>
                   <li>MY BROTHER SPEAK ENGLISH IN ANDDITION OF SPANISH</li> <img src="w.jpg" width="300" height="260">
                </article>
             </section>
            </p>
             <section>
                <header><b>ALSO:</b></header>
                <article>YOU CAN USE ALSO TO GIVE MORE INFORMATION ABOUT A PERSON OR THING, OR TO ANOTHER REVELANT FACT <b>EXAMPLES:</b>
                  <li>MY DAS HAS A GOOD REPUTATION UN YOUR WORK, ALSO HE IS BRILLANCE IN THE HOUSE</li><img src="q.jpg">
                </article>
             </section>
              <P>
             <section>
                <header><b>BESIDES:</b></header>
                 <article>IS USED TO EMPHASIZE AN ADDITIONAL POINT THAT YOU ARE MAKING, ESPECIALLY ONE THAT YOU CONSIDER TO BE IMPORTANT <b>EXAMPLES:</b>
                  <li>THE HOUSE WAS TOO EPENSIVE AND TOO BIG. BESIDES, IT WAS FAR FROM OUR JOBS</li><img src="e.jpg" width="300" height="260">
                 </article>
             </section>
             </P>
             <header><h1>CONNECTORS OF CONTRAST</h1></header>
             <p>
             <section>
                <header><b>HOWEVER:</b></header>
                <article>YOU USE HOWEVER WHEN YOU ARE ADDING A COMMENT WHICH IS SUPRISE SONG OR WHICH CONTRASTS WITH WHAT HAS JUST BEEN SIDES <b>EXAMPLES:</b>
                THIS WAS NOT AN EASY DECISION, IT IS, HOWEVER IS, A DESICION THAT WE FELL IS DICTATED BY OUR DUTY </article><img src="r.jpg" width="300" height="260">
             </section>
             </p>
             <p>
             <section>
                <header><b>INSTEAD:</b></header>
                <article>IF YOU DONT DO SOMETHING, BUT DO SOMETHING ELSE INSTEAD, YOU DO THE SECOND THING AND OTHER FIRST THING, AS THE RESULT OF A CHOISE OR A CHANGE OF BEHAVIOUR <B>EXAMPLE:</B>
                <li>I DECIDED TO FORGET ABOUT DIETING ALL THE TIME AND EAT NORMALLY INSTEAD</li></article><img src="t.jpg" width="300" height="260">
             </section>
            </p>
             <section>
                <header><b>ON THE CONTRARY</b></header>
                <article>YOU CAN USE ON THE CONTRARY WHEN YOU ARE DISAGREE STRONGLY WITH SOMETHING THAT HAS JUST BEEN SAID OR IMPLEID, OR ARE MAKING A STRONG NEGATIVE REPLY. <B>EXAMPLES:</B>
                 PEOPLE JUST DONT DO THINGS LIKE THAT.- ONE THE CONTRARY, THEY DO THEM ALL THE TIME.
               </article><img src="y.jpg" width="300" height="260">

             </section>
          <footer></footer>
          <nav>
            <header><b>MATERIAS:</b></header>
          <li><a href="Ciencias.html">CIENCIAS NATURALES</a></li>
          <li><a href="VidaC.html">VIDA CRISTIANA</a></li>
          <li><a href="Ingles.html">INGLES</a></li>
          <li><a href="Sociales.html">CIENCIAS SOCIALES</a></li>
          <li><a href="Etica.html">ETICA Y VALORES</a></li>
          <li><a href="EducacionF.html">EDUCACIÓN FISICA</a></li>
          <li><a href="Index.html">INICIO</a></li>
         </nav>
  </main>
</body>
</html>